In [1]:
#data encoding >> converting categorical cloumn into numeric
#process 
#Nominal/OHE
#label and ordinal encoding
#target guided ordinal encoding

In [3]:
#nominal ohe encoding >> binary vetors for each category
#ohe is means creation of dummy variable

In [5]:
#single ,married,in a realtionship
#single > [1,0,0]
#married > [0,1,0]
#relationship > [0,0,1]

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import OneHotEncoder

In [3]:
df=pd.DataFrame({'status':['single','married','relationship','single','single','relationship','married','married']})

In [5]:
df

         status
0        single
1       married
2  relationship
3        single
4        single
5  relationship
6       married
7       married

In [7]:
#for creating a dummy variable
encoder=OneHotEncoder()
encoder

OneHotEncoder()

In [9]:
#encoder.fit(df[['status']])

In [11]:
#encoder.transform(df[['status']])

In [13]:
encoded=encoder.fit_transform(df[['status']]).toarray()
#this is known as sparse matrix

In [15]:
encoded

array([[0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [1., 0., 0.]])

In [17]:
encoder.get_feature_names_out()

array(['status_married', 'status_relationship', 'status_single'],
      dtype=object)

In [19]:
encoder_df=pd.DataFrame(encoded,columns=encoder.get_feature_names_out())

In [21]:
#new data >> single 
#we are going to use only transform for the new data
encoder.transform([['single']]).toarray()

C:\Users\jarup\anaconda3\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names
  warnings.warn(

array([[0., 0., 1.]])

In [23]:
encoder.transform([['married']]).toarray()

C:\Users\jarup\anaconda3\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names
  warnings.warn(

array([[1., 0., 0.]])

In [25]:
df

         status
0        single
1       married
2  relationship
3        single
4        single
5  relationship
6       married
7       married

In [27]:
final_df=pd.concat([df,encoder_df],axis=1)

In [29]:
final_df

         status  status_married  status_relationship  status_single
0        single             0.0                  0.0            1.0
1       married             1.0                  0.0            0.0
2  relationship             0.0                  1.0            0.0
3        single             0.0                  0.0            1.0
4        single             0.0                  0.0            1.0
5  relationship             0.0                  1.0            0.0
6       married             1.0                  0.0            0.0
7       married             1.0                  0.0            0.0

In [31]:
final_df.drop(['status','status_married'],axis=1,inplace=True)

In [33]:
final_df

   status_relationship  status_single
0                  0.0            1.0
1                  0.0            0.0
2                  1.0            0.0
3                  0.0            1.0
4                  0.0            1.0
5                  1.0            0.0
6                  0.0            0.0
7                  0.0            0.0

In [35]:
#using pandas
pd.get_dummies(df['status'],drop_first=True,dtype=int)

   relationship  single
0             0       1
1             0       0
2             1       0
3             0       1
4             0       1
5             1       0
6             0       0
7             0       0

In [37]:
import seaborn as sns
df1=sns.load_dataset('tips')

In [39]:
df1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [41]:
encoder = OneHotEncoder()
encoded=encoder.fit_transform(df1[['day']]).toarray()

In [43]:
encoder.get_feature_names_out()

array(['day_Fri', 'day_Sat', 'day_Sun', 'day_Thur'], dtype=object)

In [45]:
encoder_df1=pd.DataFrame(encoded,columns=encoder.get_feature_names_out())

In [47]:
encoder_df1

     day_Fri  day_Sat  day_Sun  day_Thur
0        0.0      0.0      1.0       0.0
1        0.0      0.0      1.0       0.0
2        0.0      0.0      1.0       0.0
3        0.0      0.0      1.0       0.0
4        0.0      0.0      1.0       0.0
..       ...      ...      ...       ...
239      0.0      1.0      0.0       0.0
240      0.0      1.0      0.0       0.0
241      0.0      1.0      0.0       0.0
242      0.0      1.0      0.0       0.0
243      0.0      0.0      0.0       1.0

[244 rows x 4 columns]

In [49]:
final_df1=pd.concat([df1,encoder_df1],axis=1)

In [51]:
final_df1

,total_bill,tip,sex,smoker,day,time,size,day_Fri,day_Sat,day_Sun,day_Thur
0,16.99,1.01,Female,No,Sun,Dinner,2,0.0,0.0,1.0,0.0
1,10.34,1.66,Male,No,Sun,Dinner,3,0.0,0.0,1.0,0.0
2,21.01,3.50,Male,No,Sun,Dinner,3,0.0,0.0,1.0,0.0
3,23.68,3.31,Male,No,Sun,Dinner,2,0.0,0.0,1.0,0.0
4,24.59,3.61,Female,No,Sun,Dinner,4,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0.0,1.0,0.0,0.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.0,1.0,0.0,0.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.0,1.0,0.0,0.0
242,17.82,1.75,Male,No,Sat,Dinner,2,0.0,1.0,0.0,0.0
243,18.78,3.00,Female,No,Thur,Dinner,2,0.0,0.0,0.0,1.0

In [69]:
#label encoding >> assign unique label to the categories(this means we are providing the level)
df

         status
0        single
1       married
2  relationship
3        single
4        single
5  relationship
6       married
7       married

In [59]:
from sklearn.preprocessing import LabelEncoder

In [61]:
label_encoder=LabelEncoder()

In [63]:
label_encoder.fit_transform(df[['status']])

C:\Users\jarup\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array([2, 0, 1, 2, 2, 1, 0, 0])

In [65]:
#ordinal encoding >>u define order by our own
#high school >> 1
#graduate >> 2
#pg >> 3
#phd >> 4

In [81]:
from sklearn.preprocessing import OrdinalEncoder
df=pd.DataFrame({'qualification' :['HS','PG','HS','PHD','HS','GR']})

In [83]:
df

  qualification
0            HS
1            PG
2            HS
3           PHD
4            HS
5            GR

In [85]:
ordinal_encoder=OrdinalEncoder(categories=[['HS','GR','PG','PHD']])

In [87]:
ordinal_encoder.fit_transform(df[['qualification']])

array([[0.],
       [2.],
       [0.],
       [3.],
       [0.],
       [1.]])

In [89]:
df

  qualification
0            HS
1            PG
2            HS
3           PHD
4            HS
5            GR

In [91]:
#top 5/top 10 >> atleast 70 or 80 percent of the categorical column captured
df.qualification.value_counts()

qualification
HS     3
PG     1
PHD    1
GR     1
Name: count, dtype: int64

In [93]:
#target guided ordinal encoding >> this has relation with target variablee
#when there are a lot of categories are there then use this
#replace with mean and median

In [97]:
df=pd.DataFrame({'time':['lunch','breakfast','dinner','breakfast','lunch','dinner','lunch','breakfast','dinner'],
             'total_bill':[120,130,40,150,160,130,150,100,160]})

In [99]:
df

        time  total_bill
0      lunch         120
1  breakfast         130
2     dinner          40
3  breakfast         150
4      lunch         160
5     dinner         130
6      lunch         150
7  breakfast         100
8     dinner         160

In [105]:
mean_price=df.groupby('time')['total_bill'].mean().to_dict()

In [107]:
mean_price

{'breakfast': 126.66666666666667, 'dinner': 110.0, 'lunch': 143.33333333333334}

In [111]:
df['time_target_encoder']=df['time'].map(mean_price)

In [113]:
df

        time  total_bill  time_target_encoder
0      lunch         120           143.333333
1  breakfast         130           126.666667
2     dinner          40           110.000000
3  breakfast         150           126.666667
4      lunch         160           143.333333
5     dinner         130           110.000000
6      lunch         150           143.333333
7  breakfast         100           126.666667
8     dinner         160           110.000000

In [117]:
import seaborn as sns
df=sns.load_dataset('tips')

In [119]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [135]:
mean_price=df.groupby('day')['total_bill'].mean().to_dict()

C:\Users\jarup\AppData\Local\Temp\ipykernel_21680\928799963.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  mean_price=df.groupby('day')['total_bill'].mean().to_dict()

In [133]:
mean_price = df.groupby('day', observed=True)['total_bill'].mean().to_dict()

In [137]:
df

     total_bill   tip     sex smoker   day    time  size time_target_encoder
0         16.99  1.01  Female     No   Sun  Dinner     2           20.797159
1         10.34  1.66    Male     No   Sun  Dinner     3           20.797159
2         21.01  3.50    Male     No   Sun  Dinner     3           20.797159
3         23.68  3.31    Male     No   Sun  Dinner     2           20.797159
4         24.59  3.61  Female     No   Sun  Dinner     4           20.797159
..          ...   ...     ...    ...   ...     ...   ...                 ...
239       29.03  5.92    Male     No   Sat  Dinner     3           20.797159
240       27.18  2.00  Female    Yes   Sat  Dinner     2           20.797159
241       22.67  2.00    Male    Yes   Sat  Dinner     2           20.797159
242       17.82  1.75    Male     No   Sat  Dinner     2           20.797159
243       18.78  3.00  Female     No  Thur  Dinner     2           20.797159

[244 rows x 8 columns]

In [129]:
df['time_target_encoder']=df['time'].map(mean_price)

In [131]:
df

     total_bill   tip     sex smoker   day    time  size time_target_encoder
0         16.99  1.01  Female     No   Sun  Dinner     2           20.797159
1         10.34  1.66    Male     No   Sun  Dinner     3           20.797159
2         21.01  3.50    Male     No   Sun  Dinner     3           20.797159
3         23.68  3.31    Male     No   Sun  Dinner     2           20.797159
4         24.59  3.61  Female     No   Sun  Dinner     4           20.797159
..          ...   ...     ...    ...   ...     ...   ...                 ...
239       29.03  5.92    Male     No   Sat  Dinner     3           20.797159
240       27.18  2.00  Female    Yes   Sat  Dinner     2           20.797159
241       22.67  2.00    Male    Yes   Sat  Dinner     2           20.797159
242       17.82  1.75    Male     No   Sat  Dinner     2           20.797159
243       18.78  3.00  Female     No  Thur  Dinner     2           20.797159

[244 rows x 8 columns]